{
    "require": {
        "smarty/smarty": "~3.1",
        "ext-curl": "*",
        "shuchkin/simplexlsx": "^1.0",
        "stripe/stripe-php": "^13.0",
        "phpmailer/phpmailer": "^6.9.1"

    },

    "config": {
    	"vendor-dir" : "lib/"
    },

    "autoload": {
    	"classmap" : ["model/"]
    }

    

}
